C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\bin\Debug\net5.0\Targil0.exe
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\bin\Debug\net5.0\Targil0.deps.json
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.json
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.dev.json
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\bin\Debug\net5.0\Targil0.dll
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\bin\Debug\net5.0\ref\Targil0.dll
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\bin\Debug\net5.0\Targil0.pdb
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\obj\Debug\net5.0\Targil0.csproj.AssemblyReference.cache
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\obj\Debug\net5.0\Targil0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfoInputs.cache
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfo.cs
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\obj\Debug\net5.0\Targil0.csproj.CoreCompileInputs.cache
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\obj\Debug\net5.0\Targil0.dll
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\obj\Debug\net5.0\ref\Targil0.dll
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\obj\Debug\net5.0\Targil0.pdb
C:\Users\ariel\source\repos\dotNet5782_3783_8330\Targil0\obj\Debug\net5.0\Targil0.genruntimeconfig.cache
